webdriver.gecko.driver=C:/Users/kamila.albuquerque/Desktop/QAStore/Driver/geckodriver.exe
url.qastore.login= https://qastoredesafio.lojaintegrada.com.br/conta/login
url.qastore=https://qastoredesafio.lojaintegrada.com.br/
prop.screen.host=C:/Users/kamila.albuquerque/Desktop/QAStore/target/Screenshot/